VITE_FIREBASE_API_KEY=AIzaSyDyHPkXUFlEd7cYOIKnY_Gz8UUNHMsJRW4
VITE_FIREBASE_AUTH_DOMAIN=public-center-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=public-center-website
VITE_FIREBASE_STORAGE_BUCKET=public-center-website.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=124905533171
VITE_FIREBASE_APP_ID=1:124905533171:web:0efa3647bdca061ebdd186
VITE_FIREBASE_MEASUREMENT_ID=G-0M5175P6K0
